<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
    <title>Document</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }
    
    /* Style the body */
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        /*background-image:url('C:/Users/ADMIN/Desktop/abcd/djproj/static/img/b.jpg');*/
        background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  background-size: 1500px 900px;
  background-color:#dddddd;
 
    }
    
    
    .header {
        padding: 80px;
        text-align: center;
        background: #1abc9c;
        color: white;
    }
    
    /* Increase the font size of the heading */
    .header h1 {
        font-size: 40px;
    }
    
    /* Style the top navigation bar */
    .navbar {
        overflow: hidden;
        background-color: #333;
    }
    
    /* Style the navigation bar links */
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    
    /* Right-aligned link */
    .navbar a.right {
        float: right;
    }
    
    /* Change color on hover */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    
    /* Column container */
    .row {  
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
    }
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
        -ms-flex: 30%; /* IE10 */
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
    }
    
    /* Main column */
    .main {   
        -ms-flex: 70%; /* IE10 */
        flex: 70%;
        background-color: white;
        padding: 20px;
    }
    
    /* Fake image, just for this example */
    .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
    }
    
    /* Footer */
    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
    }
    
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
        .row {   
            flex-direction: column;
        }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
        .navbar a {
            float: none;
            width: 100%;
        }
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 50%;
     
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    tr:nth-child(odd) {
      background-color: #444141;
      color: white;
      
    }
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
    <div class="navbar">
 
      </div>
<body>
    <form  method="post">
        
    {% csrf_token %}
    {% if form %}
        <h1>Token History</h1>
            <br>
            <table class="table">
               <thead>
    <tr>
      
      <th scope="col">Patient name</th>
      <th scope="col">Doctor</th>
      <th scope="col">Date</th>
      <th scope="col">TokenNumber</th>
    </tr>
    </thead> 
    <tbody>

          {% for i in form%}
          <tr>
            <th scope="row">{{ i.name}}</th>
            <th scope="row">{{ i.Doctor }}</th>
            <th scope="row">{{ i.Date }}</th>
            <th scope="row">{{ i.identity }}</th>
          </tr>
          {% endfor %}
         
      </tbody></table>
      {% endif %}

    {% if bo %}  
    <h1>Report</h1>  
<table class="table">
    <thead>
    <tr>
      {% if value %}
      <th scope="col">Patient name</th>
      <th scope="col">Date</th>
      <th scope="col">sex</th>
      <th scope="col">Age</th>
      <th scope="col">Address</th>
      <th scope="col">Contact</th>
      <th scope="col">Blood Group</th>
      <th scope="col">Email</th>
      {% endif %}
      <th scope="col">Date</th>
      <th scope="col">Hemoglobin</th>
      <th scope="col">Neutrophils</th>
      <th scope="col">lymphocytes</th>
      <th scope="col">monocytes</th>
      <th scope="col">basophils</th>
      <th scope="col">eosinophils</th>
      <th scope="col">rbc</th>
      <th scope="col">platelets</th>
    
    </tr>
    </thead>
      <tbody>

          {% for i in bo%}
          <tr>
            {% if value %}
            <th scope="row">{{i.patient.patient_name}}</th>
            <th scope="row">{{i.Date}}</th>
            <th scope="row">{{i.patient.Sex}}</th>
            <th scope="row">{{i.patient.Age}}</th>
            <th scope="row">{{i.patient.Contact}}</th>
            <th scope="row">{{i.patient.Address}}</th>
            <th scope="row">{{i.patient.Blood_group}}</th>
            <th scope="row">{{i.patient.Email}}</th>
            {% endif %}
            <th scope="row">{{i.Date}}</th>
            <th scope="row">{{i.Hemoglobin}}</th>
            <th scope="row">{{i.Neutrophils}}</th>
            <th scope="row">{{i.lymphocytes}}</th>
            <th scope="row">{{i.monocytes}}</th>
            <th scope="row">{{i.basophils}}</th>
            <th scope="row">{{i.eosinophils}}</th>
            <th scope="row">{{i.rbc}}</th>
            <th scope="row">{{i.platelets}}</th>

          </tr>{% endfor %}
         
      </tbody>
</table>
        
        {% endif %}

        {% if bi %}
        <h1>Bill History</h1>
        
        
<table class="table">
    <thead>
    <tr>
      {% if value %}
      <th scope="col">Patient name</th>
      <th scope="col">Date</th>
      <th scope="col">sex</th>
      <th scope="col">Age</th>
      <th scope="col">Address</th>
      <th scope="col">Contact</th>
      <th scope="col">Blood Group</th>
      <th scope="col">Email</th>
      {% endif %}
      <th scope="col">Report</th>
      <th scope="col">Fee</th>
      <th scope="col">Operation Fee</th>
      <th scope="col">Total</th>
    </tr>
    </thead>
      <tbody>
{% for i in bi %}
          <tr>
            {% if value %}
            <th scope="row">{{i.patient.patient_name}}</th>
            <th scope="row">{{i.Date}}</th>
            <th scope="row">{{i.patient.Sex}}</th>
            <th scope="row">{{i.patient.Age}}</th>
            <th scope="row">{{i.patient.Contact}}</th>
            <th scope="row">{{i.patient.Address}}</th>
            <th scope="row">{{i.patient.Blood_group}}</th>
            <th scope="row">{{i.patient.Email}}</th>
            {% endif %}
            <th scope="row">{{i.report}}</th>
            <th scope="row">{{i.fee}}</th>
            <th scope="row">{{i.operation}}</th>
            <th scope="row">{{i.tot}}</th>
          </tr>
          {% endfor %}

         {% endif %}
      </tbody>
    </form>
</body>
</html>
